<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Explore</title>
    <style>
        h1{
            color: darkorange;
            font-size: 60px;
        }
        p{
            color: blue;
            background-color: silver;
            font-size: 40px;
            border: blueviolet dotted;
            height: 400px;
            width: 90%;
            margin: 3%;
            padding: 7%;

        }


        #rahim{
            color: yellow;
            background-color: skyblue;
            padding: 10px;
        }

        .runa{
            color: blueviolet;
            background-color: skyblue;
            padding: 80px;
        }

    </style>
</head>
<body>
    <h1>Explore CSS</h1>
    <p>Future Salam tumi koy</p>
    <p>fuchka khabo</p>
    <p>Mek Up lagbe</p>
    <p>I got a New one.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi nemo dolore ab ipsa quibusdam, consequatur corrupti rem dicta modi tenetur quaerat repellat obcaecati iste hic necessitatibus esse ipsum veritatis.</p>

    <h3 id="rahim">Rahim is a god boy.</h3>


    <h2 class="runa">RunaGanda is good girl</h2>
    
</body>
</html>